#### Dev Only ####
VITE_HMR_PORT=${HMR_PORT}

# App Configuration
VITE_APP_NAME=${APP_NAME}
VITE_APP_DESCRIPTION=${APP_DESCRIPTION}
VITE_APP_PORT=${APP_PORT}
VITE_APP_URL=${APP_URL}
VITE_APP_API_URL=${APP_API_URL}

# Logto Configuration
VITE_LOGTO_URL=${LOGTO_URL}
VITE_LOGTO_APP_ID=${LOGTO_APP_ID}
VITE_LOGTO_APP_API_RESOURCE=${LOGTO_APP_API_RESOURCE}
